<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EB27CFD2-D8EE-B636-2A9E-5A6CDEA5381C}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;DEBUG</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/GameDevelopment/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/GameDevelopment/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\GameScripts\GameLogic\Skills\SkillEffects\TargetEffectAppliers\Editor\NewBehaviourScript.boo" />
     <None Include="Assets\ThirdParty\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Plugins\Poly2Tri\License.txt" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Shaders\Preview.shader" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\!Readme.txt" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Demo\Hat Guy\Shaders\Diamond.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Shaders\AtlasOpaque.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\ThirdParty\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Plugins\Clipper\License.txt" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Editor\TileSystem.Editor.xml" />
     <None Include="Assets\ThirdParty\Elementals\!Readme.txt" />
     <None Include="Assets\ThirdParty\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\ThirdParty\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\ExampleScenes\Example8_PathTypes\SquareShader.shader" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Support\Release Notes.txt" />
     <None Include="Assets\ThirdParty\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Shaders\PreviewSeeThrough.shader" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\Demo\Readme.txt" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Rotorz\Tile System\UserData\preset.xml" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\preset.default.xml" />
     <None Include="Assets\ThirdParty\Rotorz\Tile System\TileSystem.Runtime.xml" />
     <None Include="Assets\ThirdParty\AstarPathfindingProject\link.xml" />
     <None Include="Assets\ThirdParty\PoolManager\Plugins\PathologicalGames\readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/GameDevelopment/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>D:/GameDevelopment/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.ClipperLib">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/AstarPathfindingProject/Plugins/Clipper/Pathfinding.ClipperLib.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Poly2Tri">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/AstarPathfindingProject/Plugins/Poly2Tri/Pathfinding.Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="TileSystem.Runtime">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/Rotorz/Tile System/TileSystem.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="TileSystem.Editor">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/Rotorz/Tile System/Editor/TileSystem.Editor.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>D:/git/Capstone2D2014Fall/UnityProject/Assets/ThirdParty/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>D:/GameDevelopment/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{5B580621-09B4-68CB-B5F4-5B9DD210A60F}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{137A7369-EC96-0CC2-09B9-FE1D6DE1A3E3}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
